\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{prob:input}{{{I.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{I.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{I.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sound1.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{fig:xnyn}{{{I.4}}{1}{Digital Filter}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference Equation}{1}{section.2}\protected@file@percent }
\newlabel{eq:iir_filter}{{2}{2}{Difference Equation}{equation.2.2}{}}
\newlabel{fig:xnyn}{{{II.2}}{2}{Difference Equation}{lstnumber.-4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:eq1}{{3}{2}{Z-transform}{equation.3.3}{}}
\newlabel{fig:xnyn1}{{{II.2}}{2}{Difference Equation}{lstnumber.-6.1}{}}
\newlabel{eq:eq2}{{4}{2}{Z-transform}{equation.3.4}{}}
\newlabel{eq:z_trans_shift}{{8}{2}{Z-transform}{equation.3.8}{}}
\newlabel{eq:freq_resp}{{11}{2}{Z-transform}{equation.3.11}{}}
\newlabel{eq:unit_step}{{13}{3}{Z-transform}{equation.3.13}{}}
\newlabel{eq:anun}{{18}{3}{Z-transform}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{1}{3}{$\abs {H\brak {e^{j\omega }}}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{22}{3}{Impulse Response}{equation.4.22}{}}
\newlabel{eq:eq_h}{{24}{3}{Impulse Response}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hn}{{2}{4}{$h(n)$ as the inverse of $H(z)$}{figure.2}{}}
\newlabel{eq:eqA4.3}{{27}{4}{Impulse Response}{equation.4.27}{}}
\newlabel{eq:iir_filter_h}{{29}{4}{Impulse Response}{equation.4.29}{}}
\newlabel{eq:convolution}{{30}{4}{Impulse Response}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h(n)$ from the definition}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hndef}{{3}{4}{$h(n)$ from the definition}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y(n)$ from the definition of convolution}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ynconv}{{4}{4}{$y(n)$ from the definition of convolution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{5}{section.5}\protected@file@percent }
\newlabel{eq:eq_Y}{{36}{5}{DFT and FFT}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y(n)$ from the DFT}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:yndft}{{5}{5}{$y(n)$ from the DFT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y(n)$ from the FFT abd IFFT}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:yndft}{{6}{5}{$y(n)$ from the FFT abd IFFT}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exercises}{6}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{42}{6}{Exercises}{equation.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot using my routine for signal.filtfilt}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ff1}{{7}{6}{Plot using my routine for signal.filtfilt}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot using builtin function}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:ff2}{{8}{6}{Plot using builtin function}{figure.8}{}}
\newlabel{eq:trans-func}{{48}{6}{Exercises}{equation.6.48}{}}
\newlabel{eq:trans-func-pfe}{{49}{6}{Exercises}{equation.6.49}{}}
\newlabel{eq:res-1}{{50}{6}{Exercises}{equation.6.50}{}}
\newlabel{eq:res-2}{{51}{6}{Exercises}{equation.6.51}{}}
\newlabel{eq:h-n-expr}{{52}{6}{Exercises}{equation.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:H(w)_6}{{9}{7}{Frequency Response of Audio Filter}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butterworth Filter Frequency response in analog domain}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:H(w)_6}{{10}{7}{Butterworth Filter Frequency response in analog domain}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces There are complex poles. So $h\ensuremath  {\left (n\right )}$ should be damped sinusoid.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:pole_zero_6.2}{{11}{7}{There are complex poles. So $h\brak {n}$ should be damped sinusoid}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces h(n) of Audio Filter.It is a damped sinusoid.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:6.2_hn}{{12}{8}{h(n) of Audio Filter.It is a damped sinusoid}{figure.12}{}}
\gdef \@abspage@last{8}
